Inguz-Digital-IFPE/kube-tools/action.yml
name: 'Kubernetes toolset'
description: 'Github Action with Kubernetes tools: kubectl, helm, jq, awscli, doctl'
author: 'Stefan Prodan'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  command:
    description: 'command to run'
    required: true
  kubectl:
    description: 'kubectl version'
    required: false
  helm:
    description: 'helm version'
    required: false
  awscli:
    description: 'awscli version'
    required: false
  doctl:
    description: 'doctl version'
    required: false
runs:
  using: 'docker'
  image: 'docker://public.ecr.aws/c7b7m1b1/kube-tools:v1'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.kubectl }}
    - ${{ inputs.helm }}
    - ${{ inputs.awscli }}
    - ${{ inputs.doctl }}

Inguz-Digital-IFPE/kube-tools/.github/workflows/prueba.yml
- name: Run Kubernetes tools
  uses: Inguz-Digital-IFPE/kube-tools@v1
  with:
    kubectl: 1.18.4
    helm: 3.3.0
    awscli: 2.0.30
    command: |
      echo "Run conftest"
      echo "Configure Kubernetes"
      aws eks update-kubeconfig --name cactus-eksctl

Inguz-Digital-IFPE/kube-tools/.github/workflows/prueba.yml
- name: Run Kubernetes tools
  uses: Inguz-Digital-IFPE/kube-tools@v1
  with:
    kubectl: 1.18.4
    helm: 3.3.0
    awscli: 2.0.30
    command: |
      echo "Run conftest"
      echo "Configure Kubernetes"
      aws eks update-kubeconfig --name cactus-eksctl